<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/leftParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingRight="20dp"
        android:paddingTop="10dp" 
        android:visibility="gone">

        <ImageView
            android:id="@+id/leftHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            />
                
        <LinearLayout
            android:id="@+id/leftLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_toRightOf="@id/leftHeader"
            android:background="@drawable/left" >

            <TextView
                android:id="@+id/leftMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#000" />
        </LinearLayout>

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/rightParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:gravity="right"
        android:visibility="gone">

	    <ImageView
	        android:id="@+id/rightHeader"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"/>

	    <LinearLayout 
	        android:id="@+id/rightLayout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right"
	        android:background="@drawable/right"
	        android:layout_toLeftOf="@id/rightHeader">
	        <TextView 
	            android:id="@+id/rightMsg"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_margin="10dp"
		        android:textColor="#000" />
		</LinearLayout>

	    
	</RelativeLayout>
    
        
        

</LinearLayout>
